

                                           tttt                                                      iiii
                                        ttt:::t                                                     i::::i
                                        t:::::t                                                      iiii
                                        t:::::t
    ssssssssss      ooooooooooo   ttttttt:::::ttttttt      aaaaaaaaaaaaa      mmmmmmm    mmmmmmm   iiiiiii
  ss::::::::::s   oo:::::::::::oo t:::::::::::::::::t      a::::::::::::a   mm:::::::m  m:::::::mm i:::::i
ss:::::::::::::s o:::::::::::::::ot:::::::::::::::::t      aaaaaaaaa:::::a m::::::::::mm::::::::::m i::::i
s::::::ssss:::::so:::::ooooo:::::otttttt:::::::tttttt               a::::a m::::::::::::::::::::::m i::::i
 s:::::s  ssssss o::::o     o::::o      t:::::t              aaaaaaa:::::a m:::::mmm::::::mmm:::::m i::::i
   s::::::s      o::::o     o::::o      t:::::t            aa::::::::::::a m::::m   m::::m   m::::m i::::i
      s::::::s   o::::o     o::::o      t:::::t           a::::aaaa::::::a m::::m   m::::m   m::::m i::::i
ssssss   s:::::s o::::o     o::::o      t:::::t    tttttta::::a    a:::::a m::::m   m::::m   m::::m i::::i
s:::::ssss::::::so:::::ooooo:::::o      t::::::tttt:::::ta::::a    a:::::a m::::m   m::::m   m::::mi::::::i
s::::::::::::::s o:::::::::::::::o      tt::::::::::::::ta:::::aaaa::::::a m::::m   m::::m   m::::mi::::::i
 s:::::::::::ss   oo:::::::::::oo         tt:::::::::::tt a::::::::::aa:::am::::m   m::::m   m::::mi::::::i
  sssssssssss       ooooooooooo             ttttttttttt    aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmmiiiiiiii
