<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lhy</groupId>
    <artifactId>lhy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lhy-sb</module>
        <module>lhy-log</module>
        <module>lhy-design</module>
        <module>lhy-thread</module>
        <module>lhy-io</module>
        <module>lhy-sapling</module>
        <module>lhy-pay</module>
        <module>mybatis-generator</module>
    </modules>
</project>